# mnrva

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: README.txt  build.gradle
app/src/androidTest/java/edu/towson/cosc435/mnrva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/towson/cosc435/mnrva/: DependencyGraph.kt  Graph.kt  HttpRequest.kt  MainActivity.kt  MnrvaApplication.kt
app/src/main/java/edu/towson/cosc435/mnrva/data/: Converters.kt  Event.kt  EventRepository.kt  MnrvaSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/edu/towson/cosc435/mnrva/data/repository/: EventRepository.kt  SettingsRepository.kt
app/src/main/java/edu/towson/cosc435/mnrva/data/room/: AppDatabase.kt  Converters.kt  EventDao.kt  EventsDatabase.kt
app/src/main/java/edu/towson/cosc435/mnrva/model/: Entry.kt  Event.kt
app/src/main/java/edu/towson/cosc435/mnrva/model/event/: Event.kt  NewEvent.kt  NewEventResponse.kt  SyncedEventResponse.kt
app/src/main/java/edu/towson/cosc435/mnrva/model/user/: ExistingUser.kt  NewUser.kt
app/src/main/java/edu/towson/cosc435/mnrva/nav/: NavGraph.kt  Routes.kt
app/src/main/java/edu/towson/cosc435/mnrva/network/: AuthRequests.kt  EventRequests.kt
app/src/main/java/edu/towson/cosc435/mnrva/notifications/: NotificationReceiver.kt  NotificationReciever.kt  NotificationUtility.kt
app/src/main/java/edu/towson/cosc435/mnrva/settings/: SettingsViewModel.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/: AuthScreen.kt  EventViewModel.kt  HomeView.kt  MainActivity.kt  MainScreen.kt  MnrvaApp.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/EditorDialog/: EditEndTimeDialog.kt  EditStartTimeDialog.kt  EditorDialog.kt  EditorDialogViewModel.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/EntryList/: EntryList.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/TaskCard/: TaskCard.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/authentication/: AuthScreen.kt  AuthenticationViewModel.kt  LoginView.kt  RegisterView.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/calenderView/: CalendarView.kt  CalendarViewModel.kt  CalenderView.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/editorDialog/: EditEndTimeDialog.kt  EditStartTimeDialog.kt  EditorDialogView.kt  EditorDialogViewModel.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/entry/: EntryView.kt  EntryViewModel.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/entryView/: EntryView.kt  EntryViewModel.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/event/: CalendarView.kt  EntryList.kt  EventViewModel.kt  ScheduleView.kt  TaskCard.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/home/: Home.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/nav/: AuthNavGraph.kt  AuthenticatedBottomBar.kt  MnrvaNavGraph.kt  NavGraph.kt  Routes.kt  UnauthenticatedBottomBar.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/newEntry/: EndDateTimePicker.kt  NewEntryView.kt  NewEntryViewModel.kt  StartDateTimePicker.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/schedule/: ScheduleView.kt  ScheduleViewModel.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/taskCard/: TaskCard.kt
app/src/main/java/edu/towson/cosc435/mnrva/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/towson/cosc435/mnrva/utils/: JwtExtractor.kt
app/src/main/java/nav/: Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/towson/cosc435/mnrva/: ExampleUnitTest.kt  HttpRequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
